{
  "name": "수평선 너머의 서재",
  "short_name": "수평선 너머의 서재",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#02050d",
  "theme_color": "#061630",
  "icons": [
    {
      "src": "글_하은.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "멘헤라_하은.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
